# E-Commerce-application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/islamzada/abbtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: items.sqlite
app/src/main/java/com/islamzada/abbtask/: LoginActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/islamzada/abbtask/data/datasource/: ItemDatasource.kt
app/src/main/java/com/islamzada/abbtask/data/model/: CartModel.kt  ItemModel.kt
app/src/main/java/com/islamzada/abbtask/data/repo/: ItemRepo.kt
app/src/main/java/com/islamzada/abbtask/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/islamzada/abbtask/room/: AppDao.kt  MyDataBase.kt
app/src/main/java/com/islamzada/abbtask/ui/adapter/: CartAdapter.kt  ItemAdapter.kt
app/src/main/java/com/islamzada/abbtask/ui/fragments/: CartFragment.kt  DetailsFragment.kt  HomeFragment.kt  SignInFragment.kt  SignUpFragment.kt  UserFragment.kt
app/src/main/java/com/islamzada/abbtask/ui/viewmodel/: CartViewModel.kt  DetailsViewModel.kt
app/src/main/java/com/islamzada/abbtask/util/: Extensions.kt  ItemList.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_cart.xml  fragment_details.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user.xml  rv_cart.xml  rv_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: login_nav.xml  nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/islamzada/abbtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
