<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.islamzada.abbtask.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/toDetails"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.islamzada.abbtask.ui.fragments.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <argument
            android:name="cartModel"
            app:argType="com.islamzada.abbtask.data.model.CartModel" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.islamzada.abbtask.ui.fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/toCart"
            app:destination="@id/cartFragment" />
        <argument
            android:name="itemModel"
            app:argType="com.islamzada.abbtask.data.model.ItemModel" />
        <action
            android:id="@+id/toHomeBack"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.islamzada.abbtask.ui.fragments.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
</navigation>